<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SYQ-Rb-dMz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SingleSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.82745098039999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1064"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PHU-v1-W8O">
            <objects>
                <tableViewController id="pms-wj-Zxo" customClass="TableViewController" customModule="SingleSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Yh-RG-beh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="vXy-6j-obN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXy-6j-obN" id="nt9-oQ-Krk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fIA-PY-drS" kind="show" id="bm7-EO-I7Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pms-wj-Zxo" id="nlj-j0-9Fq"/>
                            <outlet property="delegate" destination="pms-wj-Zxo" id="jeF-ED-11G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jk1-N3-Z5r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iP-3k-eMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="180"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="fiA-gP-p1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYQ-Rb-dMz" customClass="RTRootNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wj4-Eg-Y2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.82745098039999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="useSystemBackBarButtonItem" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="transferNavigationBarAttributes" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="pms-wj-Zxo" kind="relationship" relationship="rootViewController" id="gT2-Hh-qAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAf-vN-ZDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="180.35982008995504"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zoA-U6-Ygf">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="fIA-PY-drS" customClass="DetailViewController" customModule="SingleSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1RU-Vm-N3S"/>
                        <viewControllerLayoutGuide type="bottom" id="VAt-I3-eAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGn-SO-e4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-Wn-HT0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLp-PU-4Ts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22-milchbar" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-rM-cNH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="255.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QhA-rM-cNH" secondAttribute="height" multiplier="640:436" id="FOs-oo-W53"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3U-zi-ikn">
                                                <rect key="frame" x="164.5" y="305.5" width="45" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Push"/>
                                                <connections>
                                                    <action selector="toNext:" destination="fIA-PY-drS" eventType="touchUpInside" id="GrQ-v9-Unc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QhA-rM-cNH" secondAttribute="trailing" id="2rH-BI-kzM"/>
                                            <constraint firstAttribute="height" constant="1000" id="EYx-XR-R3Z"/>
                                            <constraint firstItem="QhA-rM-cNH" firstAttribute="leading" secondItem="dLp-PU-4Ts" secondAttribute="leading" id="J2t-ak-8cl"/>
                                            <constraint firstItem="K3U-zi-ikn" firstAttribute="top" secondItem="QhA-rM-cNH" secondAttribute="bottom" constant="50" id="goj-HG-2i5"/>
                                            <constraint firstItem="K3U-zi-ikn" firstAttribute="centerX" secondItem="dLp-PU-4Ts" secondAttribute="centerX" id="ib3-Kh-v1Q"/>
                                            <constraint firstItem="QhA-rM-cNH" firstAttribute="top" secondItem="dLp-PU-4Ts" secondAttribute="top" id="xGk-WJ-gTd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dLp-PU-4Ts" secondAttribute="bottom" id="ICk-li-KRt"/>
                                    <constraint firstItem="dLp-PU-4Ts" firstAttribute="top" secondItem="rx9-Wn-HT0" secondAttribute="top" id="RQC-MK-XAd"/>
                                    <constraint firstItem="dLp-PU-4Ts" firstAttribute="leading" secondItem="rx9-Wn-HT0" secondAttribute="leading" id="YkT-Re-8Fd"/>
                                    <constraint firstAttribute="trailing" secondItem="dLp-PU-4Ts" secondAttribute="trailing" id="mkO-Sf-qf9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rx9-Wn-HT0" secondAttribute="trailing" id="6Fw-Hu-aFl"/>
                            <constraint firstItem="VAt-I3-eAQ" firstAttribute="top" secondItem="rx9-Wn-HT0" secondAttribute="bottom" id="HU8-O1-UW6"/>
                            <constraint firstItem="rx9-Wn-HT0" firstAttribute="top" secondItem="gGn-SO-e4c" secondAttribute="top" id="kbc-cz-Sql"/>
                            <constraint firstItem="dLp-PU-4Ts" firstAttribute="width" secondItem="gGn-SO-e4c" secondAttribute="width" id="nHq-Em-dhH"/>
                            <constraint firstItem="rx9-Wn-HT0" firstAttribute="leading" secondItem="gGn-SO-e4c" secondAttribute="leading" id="u6r-yO-LdW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="rx9-Wn-HT0" id="H3c-vL-fXH"/>
                        <segue destination="nl2-Bc-XC9" kind="show" identifier="toNext" id="ih8-eb-WjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ix-Iu-RNY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="329.2353823088456"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="leX-Ng-NDJ">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="nl2-Bc-XC9" customClass="ContentViewController" customModule="SingleSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjB-gD-wTM"/>
                        <viewControllerLayoutGuide type="bottom" id="EgG-fD-hNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9S-VJ-78i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkj-eG-GXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="22-milchbar" width="640" height="436"/>
    </resources>
</document>
